#1.项目启动的端口
server.port=82
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#2.数据库连接参数
#2.1jdbc驱动，是数据库厂商决定，这是mysql的驱动
#jdbc.driver=com.mysql.cj.jdbc.Driver
#2.2数据库连接url，包括ip(127.0.0.1)、端口(3306)、数据库名(test)
#jdbc.url=jdbc:mysql://192.168.79.253:3306/jia_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#2.3数据库账号名
#jdbc.username=root
#2.4数据库密码
#jdbc.password=root

#配置主数据库-惠管家-测试
spring.datasource.hgj.jdbc-url=jdbc:mysql://192.168.79.253:3306/jia_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.hgj.username=root
spring.datasource.hgj.password=root
spring.datasource.hgj.driver-class-name=com.mysql.cj.jdbc.Driver

##配置次数据库-思源-正式
#spring.datasource.sy.jdbc-url=jdbc:sqlserver://192.168.5.201:1433;DatabaseName=SyswinETS
#spring.datasource.sy.username=sa
#spring.datasource.sy.password=Aa111111
#spring.datasource.sy.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##配置次数据库-思源-测试
spring.datasource.sy.jdbc-url=jdbc:sqlserver://192.168.99.1:1433;DatabaseName=SyswinETS
spring.datasource.sy.username=sa
spring.datasource.sy.password=Aa111111
spring.datasource.sy.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#3.Mybatis配置
#3.1 mybatis配置文件所在路径
mybatis_config_file=mybatis-config.xml
#3.2 mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
#mapper_path=com/ej/hgj/dao/**/*Mapper.xml
#3.3 entity所在包
entity_package=com.ej.hgj.entity

spring.main.allow-circular-references=true

#分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true

#分页插件
#pagehelper.helper-dialect=mysql
#自动识别数据库方言
pagehelper.autoRuntimeDialect=true
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS,CTT} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy-MM-dd-HH:mm:ss.SSS,CTT} [%thread] %-5level %logger- %msg%n
# 指定整个项目的日志级别为warn
logging.level.root=info
# 对某个包指定单独的日志级别
logging.level.com.jingt.helloworld.config.LogDemoConfig=warn
logging.file.name=/var/log/spring-boot.log

# 本地文件上传路径
upload.path=D:/var/upload/test/file
# 远程文件上传路径
upload.path.remote=/var/upload/test/file

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.async.request-timeout=200000
server.ssl.enabled=false

